{
    "name": "brr1",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "prettier:write": "npx prettier --write **/*.{js,jsx,ts,tsx,json} && npx prettier --write *.{js,jsx,ts,tsx,json}"
    },
    "dependencies": {
        "next": "12.0.5",
        "prettier": "^2.5.1",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "sass": "^1.45.0"
    },
    "devDependencies": {
        "@types/react": "^17.0.37",
        "autoprefixer": "^10.4.0",
        "eslint": "7.32.0",
        "eslint-config-next": "11.1.0",
        "postcss": "^8.4.5",
        "tailwindcss": "^3.0.5"
    }
}
